{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug"
    }
  },
  "SocketSettings": {
    "Host": "0.0.0.0",
    "Port": 3000
  },
  "ConnectionStrings": {
    "HotelDatabase": "Server=localhost,3306;Database=capibara;Uid=root;Pwd=1234;"
  }
}